apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gpu-otel-collector-scrape
  namespace: kube-amd-gpu
rules:
  # allow listing and watching Services (to find EndpointSlices)
- apiGroups: [""]
  resources:
  - services
  verbs: ["get", "list", "watch"]

    # allow listing and watching Endpoints and EndpointSlices
- apiGroups: [""]
  resources:
  - endpoints
  verbs: ["get", "list", "watch"]
- apiGroups: ["discovery.k8s.io"]
  resources:
  - endpointslices
  verbs: ["get", "list", "watch"]

    # allow listing and watching Pods (for target_ref filters)
- apiGroups: [""]
  resources:
  - pods
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gpu-otel-collector-scrape-binding
  namespace: kube-amd-gpu
subjects:
- kind: ServiceAccount
  name: default
  namespace: kube-amd-gpu
roleRef:
  kind: Role
  name: gpu-otel-collector-scrape
  apiGroup: rbac.authorization.k8s.io
