apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Core infrastructure Kustomizations
- cert-manager.yaml
- kueue.yaml
- kuberay.yaml
- appwrapper.yaml
- storage.yaml
- kaiwo-scheduler.yaml
