apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: rocm
  namespace: flux-system
spec:
  interval: 24h
  url: https://rocm.github.io/gpu-operator
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: nfs-ganesha
  namespace: flux-system
spec:
  interval: 24h
  url: https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner
