apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: arc-controller-oci
  namespace: flux-system
spec:
  interval: 24h
  url: oci://ghcr.io/actions/actions-runner-controller-charts
  ref:
    tag: gha-runner-scale-set-controller-0.9.3
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: arc-runner-set-oci
  namespace: flux-system
spec:
  interval: 24h
  url: oci://ghcr.io/actions/actions-runner-controller-charts
  ref:
    tag: gha-runner-scale-set-0.9.3
