apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-backing
  namespace: storage
spec:
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 500Gi
  volumeName: pv-nfs-backing
  storageClassName: ""
