apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/ROCm/gpu-operator/main/config/crd/bases/amd.com_deviceconfigs.yaml
- gpu-config-cm.yaml
- device-config.yaml
- config-manager-config.yaml
