apiVersion: kaiwo.silogen.ai/v1alpha1
kind: KaiwoQueueConfig
metadata:
  labels:
    app.kubernetes.io/name: kaiwo
    app.kubernetes.io/managed-by: kustomize
  name: kaiwoqueueconfig-sample
spec: null
  # TODO(user): Add fields here
