resources:
- namespace.yaml
- role.yaml
helmCharts:
- name: nfs-server-provisioner
  repo: https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner/
  version: 1.8.0
  releaseName: nfs-provisioner
  namespace: storage
  valuesInline:
    persistence:
      enabled: false
    storageClass:
      create: true
      name: rwx-nfs
