apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/kubernetes-sigs/kueue/releases/download/v0.12.3/manifests.yaml

patches:
- path: patch-configmap-kueue.yaml
- target:
    kind: Deployment
    name: kueue-controller-manager
    namespace: kueue-system
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --feature-gates=TopologyAwareScheduling=true
