apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base
- ../../gpu/amd

patches:
- target:
    kind: DaemonSet
    name: image-prepuller
    namespace: kube-system
  path: amd-rocm-images.yaml
