apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: kaiwoservices.example.com
spec:
  group: example.com
  names:
    kind: KaiwoService
    listKind: KaiwoServiceList
    plural: kaiwoservices
    singular: kaiwoservice
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              rayServiceSpec:
                type: object
                x-kubernetes-preserve-unknown-fields: true
                description: Fields corresponding to RayService.
              deploymentSpec:
                type: object
                x-kubernetes-preserve-unknown-fields: true
                description: Fields corresponding to Kubernetes Deployment.
              kueue:
                type: object
                properties:
                  clusterQueueName:
                    type: string
                    description: Name of the Kueue ClusterQueue.
                  quotas:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                    description: Quotas related to the Kueue ClusterQueue.
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
            description: Status of the KaiwoService.
